There is very little working code here!!!

This is the beginnings of a card library.  It will hopefully evolve into
something greater, but right now it serves to remind me how much is left
to be done, and how slow the aa canvas is.